# FreeHit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/debut/ellipsis/freehit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_arrow.xml  background_edittext.xml  button_shape.xml  button_shape_dark.xml  cell_shape.xml  cell_shape_dark.xml  custom_button.xml  custom_button_intro.xml  more_vector.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  common_emptyview.xml  common_fab.xml  common_list.xml  common_recycler_view_list.xml  common_spinner.xml  common_tabs.xml  common_toolbar.xml  common_toolbar_tabs.xml  common_viewpager.xml  common_viewpager_dark.xml  country_picker.xml  country_picker_dark.xml  country_picker_row.xml  custom_settings.xml  custom_spinner.xml  custom_spinner_dark.xml  custom_toast.xml  empty_view_refresh.xml  expandablelistview_common.xml  fragment_fav_team.xml  fragment_fav_team_news_list.xml  fragment_fav_team_player_list.xml  fragment_fav_team_team_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_dark.xml  fragment_home_match_card.xml  fragment_home_match_card_dark.xml  fragment_home_news_list_item.xml  fragment_home_recent_match_card.xml  fragment_home_recent_match_card_dark.xml  fragment_matches.xml  fragment_matches_common_pager.xml  fragment_matches_common_pager_dark.xml  fragment_matches_complete_match_list.xml  fragment_matches_dark.xml  fragment_matches_live_match_card.xml  fragment_matches_live_match_card_dark.xml  (+139 more)
app/src/main/res/layout-v21/: common_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
(+255 files in other folders)
