<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toastcustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_shape">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/texttoast"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

