<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/title_country_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/team_select_title"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout

            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_country_select"
            android:layout_marginTop="@dimen/_12sdp">

            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                tools:src="@drawable/matches" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/country_flag"
                android:textSize="@dimen/_18sdp"
                tools:text="INDIA" />
        </RelativeLayout>

        <Button
            android:id="@+id/country_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:onClick="select_country"
            android:text="@string/select_team_button"
            android:background="@drawable/custom_button"
            android:textSize="@dimen/_10sdp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_select"
            android:background="@color/divider"
            android:textSize="@dimen/_1sdp" />
    </RelativeLayout>


</RelativeLayout>