<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debut.ellipsis.freehit.More.favorites.FavouriteTeam.FavTeam">

    <ListView
        android:id="@+id/fav_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:orientation="vertical" />

</FrameLayout>
