<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/android_gridView_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp"
        tools:text="999999" />

</LinearLayout>