<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debut.ellipsis.freehit.Stats.StatsMain.StatsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp">

        <ImageView
            android:id="@+id/stats_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            tools:background="@drawable/player" />

        <TextView
            android:id="@+id/stats_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="2"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            tools:text="Browse Player" />

    </LinearLayout>


</FrameLayout>
