<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.debut.ellipsis.freehit.News.NewsFragment">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        
        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            tools:text="Virat once again plays a captains knock" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/header_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:scaleType="centerCrop"
            tools:src="@drawable/matches" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view"
            android:paddingStart="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            tools:text="27 September 2017" />

        <ImageView
            android:id="@+id/news_tag_image"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/news_date"
            android:layout_marginStart="20dp"
            android:src="@drawable/tag" />

        <TextView
            android:id="@+id/news_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/news_date"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/news_tag_image"
            android:textSize="@dimen/_12sdp"
            tools:text="David Andrew Warner" />

        <TextView
            android:id="@+id/summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_tag"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:scrollHorizontally="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic"
            tools:text="Description text of the news article you should read and waste some time . This  is getting to be too long, but I have to write enough text to test the code." />

        <TextView
            android:layout_below="@+id/summary_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/_25sdp" />


    </RelativeLayout>


</RelativeLayout>
