<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/android_gridView_text"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>