<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/_5sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/bowler_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textStyle="bold"
            android:paddingTop="@dimen/_3sdp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_9sdp"
            tools:text="sachin tendulkar" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/Bowling_Table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bowler_name"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/cell_shape"
                android:shrinkColumns="*"
                android:stretchColumns="*">
            <TableRow
                android:id="@+id/Bowling_Labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/OversLabel"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="O"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BowlerRunsLabe"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="R"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/WicketsLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="W"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EconomyRateLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="E/R"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MaidensLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/WideBallsLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="Wd"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/NoBallsLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="NB"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/DotBallsLabelBallsLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="DOTS"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />



            </TableRow>


                <TableRow
                    android:id="@+id/Batting_value_Labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/OversValue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6sdp"
                    tools:text="99" />

                <TextView
                    android:id="@+id/BowlerRunsValue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6sdp"
                    tools:text="99" />

                <TextView
                    android:id="@+id/WicketsValue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6sdp"
                    tools:text="10" />

                <TextView
                    android:id="@+id/EconomyRateValue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6sdp"
                    tools:text="2.38" />
                    <TextView
                        android:id="@+id/MaidensValue"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="@dimen/_13sdp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_6sdp"
                        tools:text="10" />


                <TextView
                    android:id="@+id/WidesValue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6sdp"
                    tools:text="2" />

                <TextView
                    android:id="@+id/DotsValue"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6sdp"
                    tools:text="60" />
                    <TextView
                        android:id="@+id/NoBallsValue"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:padding="@dimen/_13sdp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_6sdp"
                        tools:text="60" />
                </TableRow>
            </TableLayout>



    </RelativeLayout>

    </android.support.v7.widget.CardView>





</LinearLayout>

