<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp">

    <TextView
        android:id="@+id/batting_heading"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/tw__composer_light_gray"
        android:padding="@dimen/_8sdp"
        android:text="BATTING"
        android:gravity="center_horizontal"
        android:textAllCaps="true" />

    <ExpandableListView
        android:layout_below="@+id/batting_heading"
        android:id="@+id/expandable_match_scoreCard_batting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

    <TextView
        android:id="@+id/bowling_heading"
        android:layout_below="@+id/expandable_match_scoreCard_batting"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/tw__composer_light_gray"
        android:padding="@dimen/_8sdp"
        android:text="BOWLING"
        android:gravity="center_horizontal"
        android:textAllCaps="true" />

</RelativeLayout>



