<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/bowler_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_3sdp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        tools:text="JEROME TAYLOR" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cell_shape"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp">


        <TextView
            android:id="@+id/WicketsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="W : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/WicketsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="1" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/BowlerRunsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="R : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/BowlerRunsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="99" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/EconomyRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="E/R : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/EconomyRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="9.4" />
        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/cell_shape"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp">


        <TextView
            android:id="@+id/OversLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Overs : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/OversValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="1" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/MaidensLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="Maidens : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/MaidensValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="5" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/NoBallsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="No Balls : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/NoBallsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="5" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/WidesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="Wides : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/WidesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="40" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/DotsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="Dots : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/DotsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp"
            tools:text="29" />


    </LinearLayout>


</LinearLayout>

