<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_internet_connection"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_internet_connection_vector" />

        <TextView
            android:id="@+id/no_internet_connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_18sdp"
            android:text="@string/no_internet_connection"/>

        <Button
            android:id="@+id/no_internet_refresh_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape_dark"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:text="REFRESH"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</RelativeLayout>