<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_internet_connection" />

    <Button
        android:id="@+id/no_internet_refresh_button"
        android:layout_below="@+id/no_internet_connection"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        />

</RelativeLayout>